<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color:#F4F4F4;
          color:#555555;
          margin:0;
          
          }

        form {
          border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password]
        {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: em;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .container {
          margin: auto;
          padding: 1em;
          width: 300px;

          border: 5px gray solid;
          border-radius: 1em;
          
        }

        .header h1{
          text-align: center;
          padding: 20px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
    </style>
        <title>LucidIoT Logout</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>User logged out</h1>
            </div>
            <a href="login.htm">Login</a>
        </div>
    </body>
</html>